{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "strict": false,
        "target": "es2017"
    },
    "compileOnSave": true,
    "include": ["src"]
}
